@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

body{
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'amatic sc', sans-serif;
   
}

.header-wrapper{
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg, #8a71c9, #352c4b, #5a4983);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: backgroundtransition 8s ease-in-out infinite;
    position: relative;
}

h1{
    text-transform: uppercase;
    letter-spacing: 4px;
    display: block;
    margin: 32px;
    margin-left: 50px;
  }

 .principal{
    margin-top: 1rem;
    display: flex;
    align-items: center;
  }
  
  .principal a{
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid white;
    border-radius: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s cubic-bezier(0.55, 0.025, 0.075, 0.97)
    position: relative;
    
  }


.principal a:hover{
    color: #4B0082;
    background: white;
  }
  
  @keyframes backgroundtransition{
    0%{
      background-position: 0% 80%;
    }
    50%{
      background-position: 80% 100%;
    }
    100% {
      background-position: 0% 90%;
    }
  }

ul{
  list-style-type: none;
 }

.infan{
  color:#28d6ad;
}
.juve{
  color: #dc8cb0;
}
.vida{
  color: #EFDF67;
}
section{
    width: 70%;
    margin:0 auto;
  
}

section section{
  width: 66%;
}
h2{
  color: #4B0082;
  text-align:center;
}

p{
  line-height: 1.5;
  font-size: 30px;
  color:#372569;
}

img{
   width: 60%;
   display: block;
   margin: 0px auto;
}
}
.ultimo ul{
  list-style-type: none;
  line-height: 2;
  padding-left: 0;
  
}

.ultimo a{
  text-decoration: none;
  color: #A388F6;
  font-weight: 700;
  
 }
.ultimo{
  text-align:center;
  font-size: 20px;
  
}
  
.ultimo a:hover {
	text-decoration: none;
	color: #341B7D;
	}

.footer{
  background-color: #8a71c9;
  height: 100%;
  padding: 2px 0px 30px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button{
  background: #4B0082;
  color:white;
  border: 0;
  border-radius: 64px;
  padding: 2px 20px;
  
}
button:hover {
            background-color: white;
            color: #271459;
        }
h3{
  
    letter-spacing: 4px;
    text-align:center;
    font-size: 25px;
    color:#372569;
}

input{
  border: 0;
  border-bottom: 2px solid white;
  padding: 2px;
  background: #8a71c9;
  outline: 0;
  color:white;
  }
input::placeholder{
  color: white;
  font-family: 'amatic sc', sans-serif;
  font-size: 16px;
}
.input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
        }

@media screen and (min-width: 400px) {
 .footer {
    padding: 2rem 6rem;
  }

